html, body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: calc(100vh - 1rem);
  }
  

a{
    text-decoration: none;
    color: white;
}
p{
    color: white;
}
.developer .powered a{
    background:black;
    display:block;
    flex-flow:row nowrap;
    color:white;
    text-decoration:none;
    text-align:center;
    transition:all 500ms ease-in-out;
}

.main-footer div{
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:black;
    color:white;
    padding:1rem;
}
.main-nav{
    width: 100%;
    background-color: black;
    padding: 1rem;
    height: 40px;
}
.main-nav ul{
    display: flex;
    padding-left: 0;
}
.main-content{
    flex: 1;
    padding: 20px;
}
.content-ul li{
    padding-right:1rem;
    text-decoration: none;
    text-align: left;
    transition:all 500ms ease-in-out;
}

.contats-contant a{
    color:white;
    text-decoration:none;
    transition:all 300ms ease-in-out;
}
.contats-contant a:hover{
    filter:brightness(.8);
}
.main-cars-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

.car-content{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    overflow: hidden;
}
.image-car img{
    width: 100%;
    height: auto;
}
.car-detail{
    margin: auto 0;
    padding-left: 10px;
}
.main-form{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.searchform{
    display: flex;
    gap: 10px; 
    width: 100%;
    max-width: 500px; 
}

.input-form{
    width: 100%;
    height: 20px;
    flex: 1;
    border: 2px solid grey;
}
.button-form{
    border:none;
    text-decoration: none;
}